# Blender 3.4.0 MTL File: 'None'
# www.blender.org

newmtl /Game/Materials_Laborraum/M_Metal_Brushed_Inst_M_Metal_Brushed_
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd M_Metal_Brushed_M_Metal_Brushed_D.bmp

newmtl /Game/Materials_Laborraum/M_Metal_Chrome_M_Metal_Chrome
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd M_Metal_Chrome_M_Metal_Chrome_D.bmp

newmtl /Game/Materials_Laborraum/M_Metal_Dark_M_Metal_Dark
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd M_Metal_Dark_M_Metal_Dark_D.bmp
