digraph G {
"wasp_2/base_link" -> "wasp_2/front_cam_link"[label="Broadcaster: /wasp_2/robot_state_publisher\nAverage rate: 50.218 Hz\nMost recent transform: 43.397 \nBuffer length: 4.580 sec\n"];
"wasp_2/base_stabilized" -> "wasp_2/base_link"[label="Broadcaster: /wasp_2/ground_truth_to_tf\nAverage rate: 100.219 Hz\nMost recent transform: 42.876 \nBuffer length: 4.570 sec\n"];
"wasp_2/front_cam_link" -> "wasp_2/front_cam_optical_frame"[label="Broadcaster: /wasp_2/robot_state_publisher\nAverage rate: 50.218 Hz\nMost recent transform: 43.397 \nBuffer length: 4.580 sec\n"];
"wasp_2/base_link" -> "wasp_2/gripper_dock_link"[label="Broadcaster: /wasp_2/robot_state_publisher\nAverage rate: 50.218 Hz\nMost recent transform: 43.397 \nBuffer length: 4.580 sec\n"];
"wasp_2/base_link" -> "wasp_2/recharge_dock_link"[label="Broadcaster: /wasp_2/robot_state_publisher\nAverage rate: 50.218 Hz\nMost recent transform: 43.397 \nBuffer length: 4.580 sec\n"];
"wasp_2/base_link" -> "wasp_2/sonar_link"[label="Broadcaster: /wasp_2/robot_state_publisher\nAverage rate: 50.218 Hz\nMost recent transform: 43.397 \nBuffer length: 4.580 sec\n"];
"world" -> "wasp_3/base_footprint"[label="Broadcaster: /wasp_3/ground_truth_to_tf\nAverage rate: 100.217 Hz\nMost recent transform: 42.895 \nBuffer length: 4.600 sec\n"];
"wasp_3/base_footprint" -> "wasp_3/base_stabilized"[label="Broadcaster: /wasp_3/ground_truth_to_tf\nAverage rate: 100.217 Hz\nMost recent transform: 42.895 \nBuffer length: 4.600 sec\n"];
"wasp_3/base_stabilized" -> "wasp_3/base_link"[label="Broadcaster: /wasp_3/ground_truth_to_tf\nAverage rate: 100.217 Hz\nMost recent transform: 42.895 \nBuffer length: 4.600 sec\n"];
"wasp_1/base_link" -> "wasp_1/front_cam_link"[label="Broadcaster: /wasp_1/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.385 \nBuffer length: 4.560 sec\n"];
"wasp_1/base_stabilized" -> "wasp_1/base_link"[label="Broadcaster: /wasp_1/ground_truth_to_tf\nAverage rate: 100.218 Hz\nMost recent transform: 42.884 \nBuffer length: 4.580 sec\n"];
"wasp_1/front_cam_link" -> "wasp_1/front_cam_optical_frame"[label="Broadcaster: /wasp_1/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.385 \nBuffer length: 4.560 sec\n"];
"wasp_1/base_link" -> "wasp_1/gripper_dock_link"[label="Broadcaster: /wasp_1/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.385 \nBuffer length: 4.560 sec\n"];
"wasp_1/base_link" -> "wasp_1/recharge_dock_link"[label="Broadcaster: /wasp_1/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.385 \nBuffer length: 4.560 sec\n"];
"wasp_1/base_link" -> "wasp_1/sonar_link"[label="Broadcaster: /wasp_1/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.385 \nBuffer length: 4.560 sec\n"];
"box/base_footprint" -> "box/base_link"[label="Broadcaster: /box/robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 43.367 \nBuffer length: 4.541 sec\n"];
"box/base_link" -> "box/bottom_dock_link"[label="Broadcaster: /box/robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 43.367 \nBuffer length: 4.541 sec\n"];
"box/base_link" -> "box/gripper_front_link"[label="Broadcaster: /box/robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 43.367 \nBuffer length: 4.541 sec\n"];
"box/base_link" -> "box/gripper_top_link"[label="Broadcaster: /box/robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 43.367 \nBuffer length: 4.541 sec\n"];
"box/base_link" -> "box/quadrotor_dock_left_back_link"[label="Broadcaster: /box/robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 43.367 \nBuffer length: 4.541 sec\n"];
"box/base_link" -> "box/quadrotor_dock_left_front_link"[label="Broadcaster: /box/robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 43.367 \nBuffer length: 4.541 sec\n"];
"box/base_link" -> "box/quadrotor_dock_right_back_link"[label="Broadcaster: /box/robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 43.367 \nBuffer length: 4.541 sec\n"];
"box/base_link" -> "box/quadrotor_dock_right_front_link"[label="Broadcaster: /box/robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 43.367 \nBuffer length: 4.541 sec\n"];
"box/base_link" -> "box/top_dock_link"[label="Broadcaster: /box/robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 43.367 \nBuffer length: 4.541 sec\n"];
"wasp_4/base_link" -> "wasp_4/front_cam_link"[label="Broadcaster: /wasp_4/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.388 \nBuffer length: 4.560 sec\n"];
"wasp_4/base_stabilized" -> "wasp_4/base_link"[label="Broadcaster: /wasp_4/ground_truth_to_tf\nAverage rate: 100.220 Hz\nMost recent transform: 42.871 \nBuffer length: 4.550 sec\n"];
"wasp_4/front_cam_link" -> "wasp_4/front_cam_optical_frame"[label="Broadcaster: /wasp_4/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.388 \nBuffer length: 4.560 sec\n"];
"wasp_4/base_link" -> "wasp_4/gripper_dock_link"[label="Broadcaster: /wasp_4/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.388 \nBuffer length: 4.560 sec\n"];
"wasp_4/base_link" -> "wasp_4/recharge_dock_link"[label="Broadcaster: /wasp_4/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.388 \nBuffer length: 4.560 sec\n"];
"wasp_4/base_link" -> "wasp_4/sonar_link"[label="Broadcaster: /wasp_4/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.388 \nBuffer length: 4.560 sec\n"];
"world" -> "wasp_1/base_footprint"[label="Broadcaster: /wasp_1/ground_truth_to_tf\nAverage rate: 100.218 Hz\nMost recent transform: 42.884 \nBuffer length: 4.580 sec\n"];
"wasp_1/base_footprint" -> "wasp_1/base_stabilized"[label="Broadcaster: /wasp_1/ground_truth_to_tf\nAverage rate: 100.218 Hz\nMost recent transform: 42.884 \nBuffer length: 4.580 sec\n"];
"wasp_3/base_link" -> "wasp_3/front_cam_link"[label="Broadcaster: /wasp_3/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.395 \nBuffer length: 4.560 sec\n"];
"wasp_3/front_cam_link" -> "wasp_3/front_cam_optical_frame"[label="Broadcaster: /wasp_3/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.395 \nBuffer length: 4.560 sec\n"];
"wasp_3/base_link" -> "wasp_3/gripper_dock_link"[label="Broadcaster: /wasp_3/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.395 \nBuffer length: 4.560 sec\n"];
"wasp_3/base_link" -> "wasp_3/recharge_dock_link"[label="Broadcaster: /wasp_3/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.395 \nBuffer length: 4.560 sec\n"];
"wasp_3/base_link" -> "wasp_3/sonar_link"[label="Broadcaster: /wasp_3/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 43.395 \nBuffer length: 4.560 sec\n"];
"world" -> "wasp_2/base_footprint"[label="Broadcaster: /wasp_2/ground_truth_to_tf\nAverage rate: 100.219 Hz\nMost recent transform: 42.876 \nBuffer length: 4.570 sec\n"];
"wasp_2/base_footprint" -> "wasp_2/base_stabilized"[label="Broadcaster: /wasp_2/ground_truth_to_tf\nAverage rate: 100.219 Hz\nMost recent transform: 42.876 \nBuffer length: 4.570 sec\n"];
"world" -> "wasp_4/base_footprint"[label="Broadcaster: /wasp_4/ground_truth_to_tf\nAverage rate: 100.220 Hz\nMost recent transform: 42.871 \nBuffer length: 4.550 sec\n"];
"wasp_4/base_footprint" -> "wasp_4/base_stabilized"[label="Broadcaster: /wasp_4/ground_truth_to_tf\nAverage rate: 100.220 Hz\nMost recent transform: 42.871 \nBuffer length: 4.550 sec\n"];
}