digraph G {
"iai_lab/fridge_area_b_drawer_main" -> "iai_lab/fridge_area_b_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/fridge_area" -> "iai_lab/fridge_area_b_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/map" -> "iai_lab/fridge_area_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/fridge_area_footprint" -> "iai_lab/fridge_area"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/iai_fridge_door" -> "iai_lab/iai_fridge_door_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/iai_fridge_main" -> "iai_lab/iai_fridge_door"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/fridge_area" -> "iai_lab/iai_fridge_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island" -> "iai_lab/kitchen_island_c_panel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island_footprint" -> "iai_lab/kitchen_island"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island_cb_drawer_main" -> "iai_lab/kitchen_island_cb_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island" -> "iai_lab/kitchen_island_cb_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/kitchen_island_ct_drawer_main" -> "iai_lab/kitchen_island_ct_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island" -> "iai_lab/kitchen_island_ct_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/map" -> "iai_lab/kitchen_island_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island" -> "iai_lab/kitchen_island_l_panel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island_lb_drawer_main" -> "iai_lab/kitchen_island_lb_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island" -> "iai_lab/kitchen_island_lb_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/kitchen_island_lt_drawer_main" -> "iai_lab/kitchen_island_lt_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island" -> "iai_lab/kitchen_island_lt_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/kitchen_island" -> "iai_lab/kitchen_island_r_panel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island_rb_drawer_main" -> "iai_lab/kitchen_island_rb_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island" -> "iai_lab/kitchen_island_rb_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/kitchen_island_rt_drawer_main" -> "iai_lab/kitchen_island_rt_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/kitchen_island" -> "iai_lab/kitchen_island_rt_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/kitchen_island" -> "iai_lab/kitchen_island_stove"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/oven_area_area_cb_drawer_main" -> "iai_lab/oven_area_area_cb_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/oven_area_area" -> "iai_lab/oven_area_area_cb_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/oven_area_area_ct_drawer_main" -> "iai_lab/oven_area_area_ct_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/oven_area_area" -> "iai_lab/oven_area_area_ct_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/oven_area_area_l_drawer_main" -> "iai_lab/oven_area_area_l_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/oven_area_area" -> "iai_lab/oven_area_area_l_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/oven_area_area_r_drawer_main" -> "iai_lab/oven_area_area_r_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/oven_area_area" -> "iai_lab/oven_area_area_r_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/map" -> "iai_lab/oven_area_area_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/oven_area_area_footprint" -> "iai_lab/oven_area_area"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/oven_area_oven_door" -> "iai_lab/oven_area_oven_door_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/oven_area_oven_main" -> "iai_lab/oven_area_oven_door"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/oven_area_area" -> "iai_lab/oven_area_oven_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/oven_area_oven_main" -> "iai_lab/oven_area_oven_panel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/sink_area_dish_washer_door" -> "iai_lab/sink_area_dish_washer_door_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/sink_area_dish_washer_main" -> "iai_lab/sink_area_dish_washer_door"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/sink_area" -> "iai_lab/sink_area_dish_washer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/sink_area_footprint" -> "iai_lab/sink_area"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/map" -> "iai_lab/sink_area_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/sink_area_lb_drawer_main" -> "iai_lab/sink_area_lb_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/sink_area" -> "iai_lab/sink_area_lb_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/sink_area_lc_drawer_main" -> "iai_lab/sink_area_lc_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/sink_area" -> "iai_lab/sink_area_lc_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/sink_area_lt_drawer_main" -> "iai_lab/sink_area_lt_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/sink_area" -> "iai_lab/sink_area_lt_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/sink_area" -> "iai_lab/sink_area_r_panel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/sink_area" -> "iai_lab/sink_area_sink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/sink_area_trash_drawer_main" -> "iai_lab/sink_area_trash_drawer_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1426772484.055 \nBuffer length: 4.900 sec\n"];
"iai_lab/sink_area" -> "iai_lab/sink_area_trash_drawer_main"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/oven_area_oven_panel" -> "iai_lab/oven_area_oven_knob_oven"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/oven_area_oven_panel" -> "iai_lab/oven_area_oven_knob_stove_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/oven_area_oven_panel" -> "iai_lab/oven_area_oven_knob_stove_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/oven_area_oven_panel" -> "iai_lab/oven_area_oven_knob_stove_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
"iai_lab/oven_area_oven_panel" -> "iai_lab/oven_area_oven_knob_stove_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426772483.459 \nBuffer length: 4.800 sec\n"];
}